NODE_ENV=development
APP_HOST=http://localhost
PORT=3000
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=iejsrealm
KEYCLOAK_CLIENT_ID=francys-ie
KEYCLOAK_CLIENT_SECRET=62wx8sFHqxu34NiZQZmnolFTI8RpNfEo
KEYCLOAK_REDIRECT_URI=http://localhost:3000/callback
